-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a7010eb7eaba89984b76d4e961adc3702e63a1542390b7d7e35c5fa0fe7669f

name:           competitive-programming
version:        0.1.0.0
author:         How Si Wei
maintainer:     howsiwei@rbox.me
copyright:      GPL-3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      array
    , attoparsec
    , base >=4.8 && <5
    , basic-prelude
    , bytestring
    , mtl
    , parallel
    , pipes
    , pipes-attoparsec
    , pipes-bytestring
    , pipes-group
    , pipes-parse
    , pipes-text
    , safe-exceptions
    , text
    , transformers
    , witherable
  exposed-modules:
      CP.Control.Applicative
      CP.Control.Exception
      CP.Memo
      CP.IO
      CP.BasicPrelude
      CP.Prelude
      CP.Pipes.Prelude
      CP.Pipes.Attoparsec
  other-modules:
      Paths_competitive_programming
  default-language: Haskell2010
